events {}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://mean-frontend:80;
        }

        # Backend API
        location /api/ {
            proxy_pass http://mean-backend:3000/;
        }
    }
}
